apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: configserver
  name: configserver
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      k8s-app: configserver
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        prometheus.io/path: /prometheus/metrics
        prometheus.io/port: "9400"
        prometheus.io/scrape: "true"
      creationTimestamp: null
      labels:
        k8s-app: configserver
      name: configserver
    spec:
      containers:
      - name: configserver
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: docker
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: http://eurekaserver-svc:8761/eureka
        image: xianwew/ecommerce:configserver
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8090
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
