apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-nginx
  namespace: default
data:
  default.conf: |-
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html/;

        location ~ ^/favicon\.ico$ {
          log_not_found off;
          access_log off;
        }

        location ~ ^/robots\.txt$ {
          allow all;
          log_not_found off;
          access_log off;
        }

        location / {
          alias /usr/share/nginx/html/;
          index index.html index.php;
          try_files $uri $uri/ /index.html;

          # Add CSP headers to allow framing
          add_header Content-Security-Policy "frame-ancestors 'self' http://localhost:3000 http://keycloak.xianwei-e-commerce.com http://www.xianwei-e-commerce.com;";
        }
    }
