apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: gatewayserver
  name: gatewayserver
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      k8s-app: gatewayserver
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        prometheus.io/path: /prometheus/metrics
        prometheus.io/port: "9400"
        prometheus.io/scrape: "true"
      creationTimestamp: null
      labels:
        k8s-app: gatewayserver
      name: gatewayserver
    spec:
      containers:
      - name: gatewayserver
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: docker
        - name: SPRING_CONFIG_IMPORT
          value: configserver:http://configserver-svc:8090/
        - name: SPRING_APPLICATION_NAME
          value: gatewayserver
        - name: OTEL_SERVICE_NAME
          value: gatewayserver
        - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI
          value: http://keycloak-svc:7080/realms/XianweiECommerce/protocol/openid-connect/certs
        - name: keycloak.url
          value: http://keycloak-svc:7080
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: http://eurekaserver-svc:8761/eureka
        image: xianwew/ecommerce:gatewayserver
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
