apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: keycloak
  name: keycloak
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      k8s-app: keycloak
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        prometheus.io/path: /prometheus/metrics
        prometheus.io/port: "9400"
        prometheus.io/scrape: "true"
      creationTimestamp: null
      labels:
        k8s-app: keycloak
      name: keycloak
    spec:
      containers:
      - name: keycloak
        env:
        - name: KEYCLOAK_ADMIN
          value: admin
        - name: KEYCLOAK_ADMIN_PASSWORD
          value: admin
        - name: KC_IMPORT
          value: /opt/keycloak/data/import/realm-config.json
        command:
        - /opt/keycloak/bin/kc.sh
        - start-dev
        - --import-realm
        image: quay.io/keycloak/keycloak:22.0.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: config-volume
          mountPath: /opt/keycloak/data/import/
      volumes:
      - name: config-volume
        configMap:
          name: my-config
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
