apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: order
  name: order
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      k8s-app: order
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        prometheus.io/path: /prometheus/metrics
        prometheus.io/port: "9400"
        prometheus.io/scrape: "true"
      creationTimestamp: null
      labels:
        k8s-app: order
      name: order
    spec:
      containers:
      - name: order
        readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /actuator/health/readiness
              port: 8050
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 5
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: k8s
        - name: SPRING_CONFIG_IMPORT
          value: configserver:http://configserver-svc:8090/
        - name: SPRING_APPLICATION_NAME
          value: order
        - name: OTEL_SERVICE_NAME
          value: order
        - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI
          value: http://keycloak-svc:7080/realms/XianweiECommerce/protocol/openid-connect/certs
        - name: keycloak.url
          value: http://keycloak-svc:7080
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: http://eurekaserver-svc:8761/eureka
        image: xianwew/ecommerce:order
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8050
      hostAliases:
        - ip: 10.0.0.212
          hostnames:
          - "redis-master"
          - "redis-slave1"
          - "redis-slave2"
          - "redis-sentinel1"
          - "redis-sentinel2"
          - "redis-sentinel3"
          - "kafka1"
          - "kafka2"
          - "kafka3"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
