apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: user
  name: user
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      k8s-app: user
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        prometheus.io/path: /prometheus/metrics
        prometheus.io/port: "9400"
        prometheus.io/scrape: "true"
      labels:
        k8s-app: user
    spec:
      containers:
      - name: user
        image: xianwew/ecommerce:user
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8070
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8070
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: k8s
        - name: SPRING_CONFIG_IMPORT
          value: configserver:http://configserver-svc:8090/
        - name: SPRING_APPLICATION_NAME
          value: user
        - name: OTEL_SERVICE_NAME
          value: user
        - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI
          value: http://keycloak-svc:7080/realms/XianweiECommerce/protocol/openid-connect/certs
        - name: keycloak.url
          value: http://keycloak-svc:7080
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: http://eurekaserver-svc:8761/eureka
        - name: userservice-master
          value: 10.0.0.212
        - name: userservice-slave
          value: 10.0.0.212
      hostAliases:
      - ip: 10.0.0.212
        hostnames:
        - "redis-master"

