apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: www-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: '*'
    nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS
    nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: www.xianwei-e-commerce.com
      http:
        paths:
          - path: /static/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: frontend-nginx-svc
                port:
                  number: 80
          - path: /index.html
            pathType: ImplementationSpecific
            backend:
              service:
                name: frontend-nginx-svc
                port:
                  number: 80
          - path: /favicon.ico
            pathType: ImplementationSpecific
            backend:
              service:
                name: frontend-nginx-svc
                port:
                  number: 80
          - path: /robots.txt
            pathType: ImplementationSpecific
            backend:
              service:
                name: frontend-nginx-svc
                port:
                  number: 80
          - path: /api/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: gatewayserver-svc
                port:
                  number: 8081
          - path: /(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: frontend-nginx-svc
                port:
                  number: 80  
     
     

