port 26380
sentinel resolve-hostnames yes
sentinel monitor redis-master redis-master 6379 2
sentinel auth-pass redis-master wxwwxw123
sentinel down-after-milliseconds redis-master 5000
sentinel parallel-syncs redis-master 1
sentinel failover-timeout redis-master 10000
