body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.app-container{align-items:center;background-color:#dfe8ed;min-height:calc(100vh - 80px);padding-top:70px}.app-container,.app-content{box-sizing:border-box;display:flex;flex-direction:column}.app-content{min-height:calc(100vh - 150px);min-width:"768px";width:80%}
/*# sourceMappingURL=main.52912252.css.map*/