server:
  port: 8080

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:7080/realms/XianweiECommerce
  application:
    name: "XianweiECommerce"
  main:
    web-application-type: none
  datasource:
    url: jdbc:mysql://localhost:3306/ecommerce
    username: root
    password: wxwwxw123
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  sql:
    init:
      mode: always

keycloak:
  auth-server-url: http://localhost:7080
  realm: XianweiECommerce
  client-id: xianwei-ecommerce-monolith-client
  client-secret: 4M8WYjvd1HV1WLvMGxZUhV60IKADbIxH
  master-id: xianwei-ecommerce-monolith-client
  master-secret: kHn11XuL8pytqXTW2eQiK6l6VlT8DYlc
  admin-username: admin
  admin-password: admin
  public-client: true
  use-resource-role-mappings: true

cloudinary:
  cloud_name: dl7atizzb
  api_key: 145491984531442
  api_secret: 1iZYfLLIkyl9QGDTreYx3r-5Mcc

jwt:
  secret: H0lZpbU35SQHZyIowxhHXa8/yNbEVDDXGcinVsAUvYA=

logging:
  level:
    org.springframework: DEBUG